VITE_API_URL=http://localhost:8080/api
# VITE_API_URL=https://fruit-ecommerce-backend.onrender.com/api
VITE_API_URL=https://steadfast-mindfulness.up.railway.app/api


VITE_RAZORPAY_KEY_ID=YOUR_RAZORPAY_TEST_KEY
