# VITE_API_URL=http://localhost:8080/api
# VITE_API_URL=https://fruit-ecommerce-backend.onrender.com/api
VITE_API_URL=https://khajamoinuddin-ecommerce-website.up.railway.app/



VITE_RAZORPAY_KEY_ID=YOUR_RAZORPAY_TEST_KEY
